<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aromen X - Perfumes</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #6A1B9A; /* Color institucional */
            color: white;
        }
        header {
            background-color: #6A1B9A;
            text-align: center;
            padding: 60px 0;
        }
        header img {
            max-width: 200px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 3em;
            margin: 20px 0;
        }
        .main-content {
            text-align: center;
            padding: 40px 20px;
        }
        h2 {
            font-size: 2em;
            margin: 20px 0;
        }
        .button {
            background-color: #c2c2bf;
            color: rgb(9, 9, 9);
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 1.5em;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #6c655b;
        }
        .form-container {
            text-align: center;
            padding: 40px 20px;
            margin-top: 30px;
            background-color: #4A148C;
            border-radius: 10px;
        }
        .form-container input, .form-container button {
            padding: 12px;
            margin: 12px 0;
            font-size: 1.1em;
            border: 2px solid #fff;
            border-radius: 5px;
            width: 80%;
            max-width: 400px;
        }
        .form-container button {
            background-color: #6A1B9A;
            color: white;
            cursor: pointer;
            width: 100%;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #4A148C;
            margin-top: 40px;
        }
    </style>
</head>
<body>

<header>
    <img src="assets/white_logo_transparent_background.png" alt="Aromen X Logo">
    <h1>Bienvenidos a Aromen X</h1>
    <p>Encuentra los mejores perfumes para cada ocasión</p>
</header>

<div class="main-content">
    <h2>¿Listo para comprar tu perfume?</h2>
    <p>¡Contáctanos ahora y recibe el mejor precio de nuestros decants exclusivos!</p>
    <a href="https://wa.me/593987728376?text=Hola%20AromenX,%20quiero%20comprar%20un%20perfume." class="button" target="_blank">¡WhatsApp!</a>
</div>

<footer>
    <p>&copy; 2025 Aromen X | Todos los derechos reservados</p>
</footer>
<script>
    function redirectToThankYou() {
        // Espera un momento antes de redirigir
        setTimeout(function() {
            window.location.href = 'https://cristianorcjrl.github.io/landpageAromenx/gracias'; // Cambia esto con la URL de tu página de agradecimiento
        }, 1000); // Espera 1 segundo antes de redirigir
    }
</script>
</body>
</html>
