<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por tu mensaje</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #6A1B9A; /* Color institucional */
            color: white;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 2.5em;
            margin: 20px 0;
        }
        .button {
            background-color: #f5a623;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 1.5em;
        }
        .button:hover {
            background-color: #ff8c00;
        }
    </style>
</head>
<body>

    <h1>¡Gracias por tu mensaje!</h1>
    <p>Nos pondremos en contacto contigo muy pronto.</p>
    <a href="https://wa.me/593987728376?text=Hola%20AromenX,%20quiero%20comprar%20un%20perfume." class="button" target="_blank">¡Hablar con nosotros por WhatsApp!</a>

</body>
</html>
